# helloSoa-acceptance-tests

./: README.md  REST-Project-JAX-RS-soapui-project.xml  pom.xml
